[null, null, null]
enter firstName


enter last name
enter salary
enter emp id
enter experience
enter mobile number
enter email
enter firstName
enter last name
enter salary
enter emp id
enter experience
enter mobile number
enter email
enter firstName
enter last name
enter salary
enter emp id
enter experience
enter mobile number
enter email

[Vaibhav, Diwan,10000.0, 1123, 8.0, 9876543210, di@gmail.com
, Ramesh, Sharma,5000.0, 1234, 10.0, 1234567890, rs@gamil.com
, Suresh, Sharma,20000.0, 4321, 15.0, 5678901234, ss@gmail.com
]
sorted array
[Suresh, Sharma,20000.0, 4321, 15.0, 5678901234, ss@gmail.com
, Vaibhav, Diwan,10000.0, 1123, 8.0, 9876543210, di@gmail.com
, Ramesh, Sharma,5000.0, 1234, 10.0, 1234567890, rs@gamil.com
]
sorted array by exp
[Suresh, Sharma,20000.0, 4321, 15.0, 5678901234, ss@gmail.com
, Ramesh, Sharma,5000.0, 1234, 10.0, 1234567890, rs@gamil.com
, Vaibhav, Diwan,10000.0, 1123, 8.0, 9876543210, di@gmail.com
]
